{
    "name": "joshbrw/laravel-module-installer",
    "type": "composer-plugin",
    "autoload": {
        "psr-4": {
            "Joshbrw\\LaravelModuleInstaller\\": "src/"
        }
    },
    "extra": {
        "class": "Joshbrw\\LaravelModuleInstaller\\LaravelModuleInstallerPlugin"
    },
    "require-dev": {
        "composer/composer": "^1.3"
    },
    "require": {
        "composer-plugin-api": "^1.1"
    }
}
